---
restic_user: vagrant

restic_repository: /mnt/backup/default
restic_password: "secret"
restic_password_file: /home/{{ restic_user }}/.restic-{{ restic_repository | basename }}

backup_path: /srv/repo
